============================================================
ELECTION RESULTS VERIFICATION REPORT
============================================================
❌ VERIFICATION FAILED - Discrepancies found

WINNERS VERIFICATION:
❌ Winners do not match official results
Official winners: 
Our winners: Elana Pirtle-Guiney, Dan Ryan, Sameer Kanal
Extra winners: Dan Ryan, Elana Pirtle-Guiney, Sameer Kanal

FIRST CHOICE VOTE COUNT VERIFICATION:
Total vote difference: 1485.0
Max candidate difference: 211.0
Candidates with differences: 21

Largest discrepancies:
  Tiffani Penson: Official=7218.0, Ours=7382, Diff=164.0
  Michelle DePass: Official=6838.0, Ours=6966, Diff=128.0
  Mariah Hudson: Official=2287.0, Ours=2411, Diff=124.0
  Marnie Glickman: Official=3997.0, Ours=4104, Diff=107.0
  Debbie Kitchin: Official=1228.0, Ours=1321, Diff=93.0

OFFICIAL ELECTION METADATA:
  Election Date: November 05 2024
  Report Date: December 02 2024 03:04:45 PM
  Registered Voters: 119121
  Threshold: 19290